{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Typicode": {
      "UsersThreadSleep": 0
    },
    "Stackoverflow": {
      "UsersThreadSleep": 10
    }
  }
}
